﻿<Window x:Class="HealthCareProgram.Windows.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareProgram.Windows"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>

        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792"/>
        <DataGrid CanUserAddRows="False" Name="DGDoctors" HorizontalAlignment="Left" 
                  Height="335" Margin="10,74,0,0" VerticalAlignment="Top" Width="772"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGDoctors_AutoGeneratingColumn"/>
        <Label Content="ID doma zdravlja : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
        <TextBox Name="TxtFind" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="118,45,0,0" KeyUp="TxtFind_KeyUp"/>



    </Grid>
</Window>
